# ispn-backend-poc

./: README.md  pom.xml
src/main/java/org/hawkular/alerts/: Alert.java  CassBackendApp.java  Common.java  Condition.java  IspnBackendApp.java  TagsBridge.java  ThresholdCondition.java
src/main/resources/: alerting-debug.xml  alerting-local.xml  log4j2.xml
src/test/java/org/hawkular/alerts/: IspnBackendAppTest.java
